<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWilliamsPortfolioHome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <!-- add header with nav -->
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li class="coloredWords"><a href="./index.html">Home</a></li>
            <li><a href="./myWork.html">My Work</a></li>
            <li><a href="./aboutMe.html">About Me</a></li>
            <li><a href="./contactMe.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li class="coloredWords"><a href="./index.html">Home</a></li>
        <li><a href="./myWork.html">My Work</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
        <li><a href="./contactMe.html">Contact Me</a></li>
      </ul>
    </header>

    <section class="section">
      <div class="row">
        <div class="col s6 left_box">
          <div class="carousel">
            <a class="carousel-item" href="#one!"
              ><img src="./photos/myself.png"
            /></a>
            <a class="carousel-item" href="#two!"
              ><img src="./photos/graduationphoto.jpg"
            /></a>
            <a class="carousel-item" href="#three!"
              ><img src="https://lorempixel.com/250/250/nature/3"
            /></a>
            <a class="carousel-item" href="#four!"
              ><img src="https://lorempixel.com/250/250/nature/4"
            /></a>
            <a class="carousel-item" href="#five!"
              ><img src="https://lorempixel.com/250/250/nature/5"
            /></a>
          </div>
        </div>
        <div class="col s6 right_box">
          <h5>
            I am Ariana Williams, a passionate Software Engineer driven by a
            relentless pursuit of knowledge and growth.
          </h5>
          <p class="indented-Paragraph">
            With an unwavering commitment to lifelong learning, I am constantly
            exploring new technologies and expanding my skill set to stay at the
            forefront of the ever-evolving world of software development.
            <br />
          </p>
          <p class="indented-Paragraph">
            Through my dedication and enthusiasm, I strive to create innovative
            solutions that push boundaries and make a positive impact. Join me
            on this exciting journey as we harness the power of technology to
            shape a better tomorrow.
          </p>
        </div>
      </div>

      <div id="bottom-container" class="row">
        <div class="col s12">
          <div>
            <h5 id="aboutHeaders">My background</h5>
            <p class="indented-Paragraph">
              "Welcome to my website. I am Ariana Williams, a highly motivated
              individual with a diverse background and a passion for technology.
              As a dedicated mother of five children, I successfully juggled the
              responsibilities of serving in the army while pursuing my
              educational aspirations. During my military tenure, I completed my
              bachelor's degree in computer science, demonstrating my commitment
              to personal and professional growth.
            </p>

            <p class="indented-Paragraph">
              Upon retiring from the army, I embarked on a new chapter by
              pursuing a master's degree in Software Engineering, further
              solidifying my expertise in this field. Seeking to expand my
              knowledge and gain hands-on experience, I sought additional
              educational opportunities and enrolled in
              <a
                href="https://career.tlglearning.com/software-development-engineer/"
                >TLG Learning</a
              >
              software development engineer program while I was pregnant with my
              last child.
            </p>

            <p class="indented-Paragraph">
              With a strong academic foundation and a wealth of real-world
              experience, I am equipped with the skills and determination to
              excel in the software engineering industry. My journey has shaped
              my belief in the transformative power of technology, and it is
              this conviction that drives me to contribute meaningfully to the
              field.
            </p>
            <p class="indented-Paragraph bold">
              Join me on this platform as I share my insights, experiences, and
              expertise in software engineering. Together, let us explore the
              exciting world of technology and its endless possibilities."
            </p>
          </div>
          <br />
          <div>
            <h5 id="myInterest">My Interest</h5>
            <ol>
              <li>
                Game Development: I have experience creating simple games. I am
                particularly interested in exploring the exciting field of 3D
                game development and would love to further expand my skills in
                this area
              </li>
              <li>
                Problem Solving: I thoroughly enjoy tackling solutions through
                programming. I find the process of breaking down challenges into
                smaller, manageable taks both rewarding and intellectually
                stimulating.
              </li>
              <li>
                Continuous learning: Programming is a field that constantly
                evolves, and I am dedicated to staying up to date with the
                latest industry trends and technologies. I enjoy exporing new
                frameworks, libraries, and tools that can enhance the
                development process and improve the overall user experience. AI
                Development: I have a keen intrerest in artificial intelligence
                and its applications. I am fascinated by the potential of
                machine learning and data analysis to solve complex problems and
                make intelligent decisions. I have written a theoretical
                experiment about AI in autonomous vehicles. It is my dream to
                bring the experiement to life.
              </li>
            </ol>
          </div>
          <br />
          <div>
            <h5 id="myHobbies">My Hobbies</h5>
            <ul>
              <li>Hiking</li>
              <li>Biking</li>
              <li>Swimming</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <!-- add header with nav -->
      <nav>
        <div class="nav-wrapper">
          <ul class="center">
            <li class="coloredWords"><a href="./index.html">Home</a></li>
            <li><a href="./myWork.html">My Work</a></li>
            <li><a href="./aboutMe.html">About Me</a></li>
            <li><a href="./contactMe.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="./slick-1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
